#DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_db?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Для PATCH, PUT, DELETE методов
spring.mvc.hiddenmethod.filter.enabled=true
#авто инициализация data.sql при запуске программы
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Данные для входа
#spring.security.user.name=admin@mail.ru
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#spring.devtools.remote.restart.enabled=false
